<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A2B518A-4352-4C21-9BFC-30890D9EA72B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="McSpookyJam2020" ID="{1A2B518A-4352-4C21-9BFC-30890D9EA72B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{628DA58A-FAFF-46C5-A33F-CDCA7577F8E0}" ShortID="678933238">
					<ChildrenList>
						<Event Name="Play_Player_Footsteps" ID="{D3E5EAC2-6D14-437F-811B-29FF59EE19ED}">
							<ChildrenList>
								<Action Name="" ID="{6E641DD0-2CD0-4A1D-AF3F-465B3E03D44D}" ShortID="801356294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{D3848CCB-085D-4E86-B6ED-375EC4908AC6}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{8BC2E6D0-E17F-4DE3-941C-CF3250B43293}" ShortID="246715335">
					<ChildrenList>
						<Event Name="Play_AMB" ID="{187BC0C9-4FB5-4C23-9674-9B4DD8FD9A6C}">
							<ChildrenList>
								<Action Name="" ID="{FE3BC40B-5AD5-4E4F-AACA-97B90BFAD504}" ShortID="521998311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Loops" ID="{2B6BCDAA-FA08-4D4B-A539-0027A7D48768}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMB" ID="{5A357626-E179-420B-9406-794F365DEF66}">
							<ChildrenList>
								<Action Name="" ID="{F9FFB5DC-05CB-40C0-836B-2EF2A2F16D0B}" ShortID="214919576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Loops" ID="{2B6BCDAA-FA08-4D4B-A539-0027A7D48768}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5F2F1D71-6E6F-468E-B875-F29CFA2ACDBD}" ShortID="1071104331">
					<ChildrenList>
						<Event Name="Play_Music" ID="{C48A3CEB-52DB-41AE-9BE4-B01FE574CF05}">
							<ChildrenList>
								<Action Name="" ID="{2ED940BF-209B-4BD1-BD4A-AB552B7E034A}" ShortID="944292951">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Music" ID="{283C8364-7EF3-46E7-8145-181DB0778712}" WorkUnitID="{DD54507F-EEED-49A7-B912-CEFE1321FA1F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{F740C767-4B3F-45C7-B750-91E36B6C6647}">
							<ChildrenList>
								<Action Name="" ID="{AA61B750-A5C9-4908-B700-D77C35B9626E}" ShortID="734817194">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Music" ID="{283C8364-7EF3-46E7-8145-181DB0778712}" WorkUnitID="{DD54507F-EEED-49A7-B912-CEFE1321FA1F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{ABFDD802-1480-49E0-B142-E473C625D1CF}" ShortID="209379588">
					<ChildrenList>
						<Event Name="Play_UI_Start" ID="{2672CD75-AABE-47D3-97E1-2F7AA4D91DE5}">
							<ChildrenList>
								<Action Name="" ID="{D6C0E699-3358-4F25-AFB0-7282E885E473}" ShortID="550294332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Start" ID="{AC27CCFB-0E9A-4EA8-B1F6-584E93C0C9FA}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Exit" ID="{D0EC7BD0-C6F9-4095-82A7-A1DF4A3D3863}">
							<ChildrenList>
								<Action Name="" ID="{9594C005-E58D-41D8-B844-722545600BDB}" ShortID="47677764">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Exit" ID="{CE2E8524-4282-4418-B724-443986055774}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactables" ID="{91B705B3-A534-4873-BACD-DF5DDFEBC238}" ShortID="701091090">
					<ChildrenList>
						<Event Name="Play_Pickup_Key" ID="{1C14DE03-8CBC-4DAA-8F4D-8D4A512E9D5A}">
							<ChildrenList>
								<Action Name="" ID="{93C77FCA-46A2-4440-BD0A-23D7D902F4CB}" ShortID="204753960">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pickup_Keys" ID="{6579D140-29AB-4BA8-B348-0D53D5A9D069}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pickup_Note" ID="{2EDBB8EB-78C8-4253-A56A-FA5F3DBA1186}">
							<ChildrenList>
								<Action Name="" ID="{868BB062-B563-4FEF-8C39-9776294E3D7D}" ShortID="365057738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pickup_Note" ID="{37B1FADD-8D26-412F-8A52-B2D376492F96}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Spooks" ID="{A45331FF-C9C1-4F43-BF93-03B92E5D3585}" ShortID="400118245">
					<ChildrenList>
						<Event Name="Play_Stinger" ID="{B5848AEC-136A-422E-994B-6E7BF6607DAB}">
							<ChildrenList>
								<Action Name="" ID="{639799BB-D30C-4A69-BE4F-42413F311D4A}" ShortID="571974022">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Stinger" ID="{33F1C692-04E2-45A7-9314-950FAFE4F44A}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghost_Footsteps" ID="{DCA33129-730E-4830-8DEE-7BCBDF6C6075}">
							<ChildrenList>
								<Action Name="" ID="{D183B9A7-2DDF-4866-AB5B-4C5FBB0DEE2F}" ShortID="445980100">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Footsteps" ID="{77B660C6-9237-43BC-BCB4-C9DE88CF961F}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lights_Out" ID="{F38397DF-62A9-44A3-83D0-70619037F0C0}">
							<ChildrenList>
								<Action Name="" ID="{3C510790-DCD5-43EA-8E7C-72C5D1A8AA8F}" ShortID="117472253">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Lights_Out" ID="{78584AB4-CEB6-4D59-955A-BDB59174E567}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghost_Jolt" ID="{4646091F-9424-4537-886E-9DF507188DE6}">
							<ChildrenList>
								<Action Name="" ID="{86F15762-B8A2-4C78-BAB8-E708AE061881}" ShortID="25312618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Ghost_Jolt" ID="{E9D18DE2-3BA1-4B63-A5F3-AC821627BD80}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
