<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A2B518A-4352-4C21-9BFC-30890D9EA72B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="McSpookyJam2020" ID="{1A2B518A-4352-4C21-9BFC-30890D9EA72B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{628DA58A-FAFF-46C5-A33F-CDCA7577F8E0}" ShortID="678933238">
					<ChildrenList>
						<Event Name="Play_Player_Footsteps_Wood" ID="{D3E5EAC2-6D14-437F-811B-29FF59EE19ED}">
							<ChildrenList>
								<Action Name="" ID="{6E641DD0-2CD0-4A1D-AF3F-465B3E03D44D}" ShortID="801356294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Wood" ID="{D3BACA49-F789-4D20-A497-C730AD3571CE}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Footsteps_Gravel" ID="{636BD5D5-6936-4F4C-8618-0D0C2118BFAE}">
							<ChildrenList>
								<Action Name="" ID="{D5139482-9B22-4374-95E8-42D4A51880D9}" ShortID="667752883">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Gravel" ID="{5C860BA1-34BE-40DC-9764-419A35F17191}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Footsteps_Stairs" ID="{8985D755-E2E4-4EE0-B90E-23599FFA71D1}">
							<ChildrenList>
								<Action Name="" ID="{28400A73-E59F-4CE9-9573-75F512D49E60}" ShortID="856862822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Stairs" ID="{39CC373A-18DC-43C4-9A94-95606E4479D1}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{8BC2E6D0-E17F-4DE3-941C-CF3250B43293}" ShortID="246715335">
					<ChildrenList>
						<Event Name="Play_AMB" ID="{187BC0C9-4FB5-4C23-9674-9B4DD8FD9A6C}">
							<ChildrenList>
								<Action Name="" ID="{FE3BC40B-5AD5-4E4F-AACA-97B90BFAD504}" ShortID="521998311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Loop" ID="{61DF19DF-23EB-4889-81A8-213FC45730EA}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMB" ID="{5A357626-E179-420B-9406-794F365DEF66}">
							<ChildrenList>
								<Action Name="" ID="{F9FFB5DC-05CB-40C0-836B-2EF2A2F16D0B}" ShortID="214919576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Loop" ID="{61DF19DF-23EB-4889-81A8-213FC45730EA}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Candle_Emitter" ID="{3D59ACC8-02B6-403D-B863-48EB063EB663}">
							<ChildrenList>
								<Action Name="" ID="{BE19BD60-DE5B-4A9D-98C0-748EAD42A323}" ShortID="40580480">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Candle_Loop" ID="{21F142A0-0F25-48B0-833C-9D191210D22B}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ritual_Circle" ID="{C7013F2D-E74B-4BAF-867A-89B97C000439}">
							<ChildrenList>
								<Action Name="" ID="{0F0B7CDC-7FF4-455F-93A7-4625F64DE326}" ShortID="718081210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Demon_Circle_Loop" ID="{1414DA0B-C296-43C7-8D96-E088AEAB9AEE}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Window_Emitter" ID="{32B37262-66E9-4172-A9F4-A7D2BF1D0AC3}">
							<ChildrenList>
								<Action Name="" ID="{6EB9465F-9794-4A5F-A345-B547F5237DBE}" ShortID="688411367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Window_Emitter" ID="{17AEFBFE-50FF-4DF9-8720-0F8E3C627273}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Clock_Emitter" ID="{0930908F-15F5-4963-B413-1DEF7784FF5F}">
							<ChildrenList>
								<Action Name="" ID="{7F6C84B0-811D-42F4-AEFE-A266B20316F1}" ShortID="248321521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clock_Emitter" ID="{4FDBD735-5047-4E4A-BDFB-4DF6A56AEEF1}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{5F2F1D71-6E6F-468E-B875-F29CFA2ACDBD}" ShortID="1071104331">
					<ChildrenList>
						<Event Name="Play_Music" ID="{C48A3CEB-52DB-41AE-9BE4-B01FE574CF05}">
							<ChildrenList>
								<Action Name="" ID="{2ED940BF-209B-4BD1-BD4A-AB552B7E034A}" ShortID="944292951">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Music" ID="{283C8364-7EF3-46E7-8145-181DB0778712}" WorkUnitID="{DD54507F-EEED-49A7-B912-CEFE1321FA1F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{F740C767-4B3F-45C7-B750-91E36B6C6647}">
							<ChildrenList>
								<Action Name="" ID="{AA61B750-A5C9-4908-B700-D77C35B9626E}" ShortID="734817194">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Music" ID="{283C8364-7EF3-46E7-8145-181DB0778712}" WorkUnitID="{DD54507F-EEED-49A7-B912-CEFE1321FA1F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Plya_Monster_Emerge" ID="{FE43368F-36B8-419E-83B4-5F145BB35F28}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{ABFDD802-1480-49E0-B142-E473C625D1CF}" ShortID="209379588">
					<ChildrenList>
						<Event Name="Play_UI_Return" ID="{C06D720F-139E-4BE7-BDCE-9F0A0252C811}">
							<ChildrenList>
								<Action Name="" ID="{18BB97F3-C569-4252-9D9B-367B49455111}" ShortID="1024622532">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Negative_01" ID="{B3E82A03-7A4B-431E-BD8A-36B7CBD5DD11}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Select" ID="{678B3407-225D-4108-B9AF-E531A1B80C50}">
							<ChildrenList>
								<Action Name="" ID="{D70351E7-0DA3-4861-B3B1-3D544D959711}" ShortID="2144634">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Positive_01" ID="{1E2F9F71-96F7-4746-BF63-0E6DDB5CD2A2}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_Fade" ID="{549F3205-14F3-4164-A113-5FBF25D7CFE4}">
							<ChildrenList>
								<Action Name="" ID="{DBB055D8-3FF3-465F-9BC2-D8F823367D9A}" ShortID="108265849">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Fade" ID="{3F49B057-3577-4752-99F7-852DF6711886}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Main_Menu_Fade" ID="{607FD741-56AB-4D4E-A45F-BC49836AD6C2}">
							<ChildrenList>
								<Action Name="" ID="{2EA2B0E2-26E9-4951-8500-29D0C24B4FF2}" ShortID="351440198">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Fade" ID="{3F49B057-3577-4752-99F7-852DF6711886}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_hover" ID="{CCAED17B-A77E-4D57-B8B1-E4327B694C0B}">
							<ChildrenList>
								<Action Name="" ID="{2913A365-9B57-4637-9BAD-4E4062837B2B}" ShortID="497274242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hover" ID="{D20BBF22-A6B1-41C8-8FBA-D461F423822A}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactables" ID="{91B705B3-A534-4873-BACD-DF5DDFEBC238}" ShortID="701091090">
					<ChildrenList>
						<Folder Name="Pickups" ID="{B52C665B-E6AD-4AAF-AC95-A177ACF0DA44}" ShortID="92616024">
							<ChildrenList>
								<Event Name="Play_Pickup_Key" ID="{1C14DE03-8CBC-4DAA-8F4D-8D4A512E9D5A}">
									<ChildrenList>
										<Action Name="" ID="{93C77FCA-46A2-4440-BD0A-23D7D902F4CB}" ShortID="204753960">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pickup_Key" ID="{85B0A5AF-E7D8-44A7-A733-F77EC584A556}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3F5F55A3-0798-46EF-965C-4F839E421372}" ShortID="889664401">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Time" ID="{B844E83D-338B-48CE-8902-1585A7F85125}" WorkUnitID="{2AF5011A-75CC-4A54-B9B9-4A875440E9EE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pickup_Note" ID="{2EDBB8EB-78C8-4253-A56A-FA5F3DBA1186}">
									<ChildrenList>
										<Action Name="" ID="{868BB062-B563-4FEF-8C39-9776294E3D7D}" ShortID="365057738">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pickup_Note" ID="{11F9ADEA-3482-417B-AEC7-373B3A806E9E}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pickup_Dagger" ID="{F8F1E2E2-8E61-467A-A6D3-F29F0986C8A2}">
									<ChildrenList>
										<Action Name="" ID="{FF4C07D8-62C0-4A83-B20F-F7138AB82DD5}" ShortID="750874973">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pickup_Dagger" ID="{9BBD1829-FAEF-4D2B-A7CC-327FECEB8E89}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Doors" ID="{136BC58B-7F16-408A-B18E-BD42A7AFA0BD}" ShortID="392608519">
							<ChildrenList>
								<Event Name="Play_Wood_Door_Close" ID="{FCA1D8E0-E8A2-4640-A983-46F41274F6BA}">
									<ChildrenList>
										<Action Name="" ID="{E30FC969-5598-45EA-BABA-A7BE30BBAE5A}" ShortID="73723094">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Wood_Door_Close" ID="{DA41B8A0-4C20-4A92-B5BC-1E5C55060462}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Metal_Door_Open" ID="{3824D618-E19B-4E0E-8629-382C9C563358}">
									<ChildrenList>
										<Action Name="" ID="{92A12F43-E3AD-4BA4-AC5D-9515F090DC0D}" ShortID="797851413">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Metal_Door_Open" ID="{29943BBE-ED31-49DB-B8B8-7A40FBD7D8EF}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Metal_Door_Close" ID="{6E2456C8-2B50-4AFB-A43A-034604FDDE98}">
									<ChildrenList>
										<Action Name="" ID="{6EB4860A-8C61-4082-9F28-0A45CF8B603E}" ShortID="100534061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Metal_Door_Close" ID="{F4220001-5B6F-4528-B30B-83218B8E4988}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drawer_Close" ID="{86AB5310-AEE6-4EAD-98AE-383B319AD27E}">
									<ChildrenList>
										<Action Name="" ID="{E45B9084-75F2-4886-97CB-90D483965A8B}" ShortID="588837398">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Drawer_Close" ID="{6F58110E-8AAC-4118-ADBF-456C5219781F}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Wood_Door_Open" ID="{0BA92CBA-DCBF-4068-8AB2-B85E0C4E09C4}">
									<ChildrenList>
										<Action Name="" ID="{7D19D823-E952-4E09-BCD0-89272CDD6DF8}" ShortID="32014252">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Wood_Door_Open" ID="{5FD8F8F0-B2FE-4B20-B505-4C6D96CC3BD5}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drawer_Open" ID="{0C86201C-16DB-4DA5-82CE-88E0B444128F}">
									<ChildrenList>
										<Action Name="" ID="{B8E73260-1288-4991-A449-007CDD9BF316}" ShortID="3536259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Drawer_Open" ID="{1CBCD18B-AE08-436F-885D-D62D02E00F04}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Locked_Door" ID="{93AE5015-E459-475D-A044-0709DC753040}">
									<ChildrenList>
										<Action Name="" ID="{177AA802-AE1B-4854-8305-A83322064198}" ShortID="972370599">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Locked_Door" ID="{B5D0DA8B-3B0F-41DE-8BA4-2D625C614C05}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lights" ID="{C57DF96B-90F5-4EEC-986F-B9FC8A7B6D17}" ShortID="200008557">
							<ChildrenList>
								<Folder Name="Light_Switch" ID="{AA9D2D38-7471-478E-B0A3-C742A5D503B9}" ShortID="159828813">
									<ChildrenList>
										<Event Name="Play_Light_Switch_Off" ID="{5D592CB0-67A0-442B-9ABE-1CA21C43B241}">
											<ChildrenList>
												<Action Name="" ID="{1C2B93CA-BE18-4A78-B972-45DFD1405F0E}" ShortID="425822108">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Light_Switch_Off" ID="{39317F01-DA43-4B29-9AEA-3FBACC59F642}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Light_Switch_On" ID="{85086E3B-08FC-49F0-BA2F-91A73EF8E11B}">
											<ChildrenList>
												<Action Name="" ID="{0167351A-ECF8-4136-94AE-8A14C5A9CD1A}" ShortID="1041951055">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Light_Switch_On" ID="{956BBF95-C959-4DDA-B49A-43B726B1F623}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Flashlight" ID="{7FD27350-E347-4590-9CCF-952D87488AE2}" ShortID="603865897">
									<ChildrenList>
										<Event Name="Play_Flashlight_On" ID="{C043C54D-E84D-426F-B73F-0105D551333F}">
											<ChildrenList>
												<Action Name="" ID="{6718C003-A9F4-42A6-8481-0B902AE7EA29}" ShortID="375615047">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Flashlight_Pickup (1)" ID="{3FB82C76-6280-4CEF-8132-193D26C058ED}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0DAC0696-FBD9-4321-A86C-569DB0F7A089}" ShortID="385755043">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.25"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Flashlight_On" ID="{B37EFC75-DE37-4874-B533-BD6D3F5B942F}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Piano_Notes" ID="{A8EECA17-FD6C-4AEE-8E98-E16916855762}">
							<ChildrenList>
								<Action Name="" ID="{B2451369-5427-4613-B7B5-7D597811E011}" ShortID="228641281">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Piano_Notes" ID="{B2C20E6E-D326-4652-9D47-D83C2450C92F}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Endings" ID="{C57EF97A-41CB-4E47-B7C6-252D1F52831B}" ShortID="674282969">
					<ChildrenList>
						<Folder Name="Endings" ID="{739C81F0-76F1-4D14-B37B-0C4AE77EA153}" ShortID="838838922">
							<ChildrenList>
								<Event Name="Play_Game_End" ID="{B77565E7-0CF0-4684-AA2D-3D666543C263}">
									<ChildrenList>
										<Action Name="" ID="{7980A2E4-398D-4E43-82D4-82A6B2EF5D68}" ShortID="426935503">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Monster_Attack_Start_02" ID="{A5026008-996C-40B4-8603-EEE0CEA528B6}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CF5BD20A-32D4-469C-8503-12E712DE4A20}" ShortID="781876803">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_Loop" ID="{61DF19DF-23EB-4889-81A8-213FC45730EA}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{10837146-21D2-4EDC-9A9E-F3BE13ECC4BB}" ShortID="439155615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Game_End" ID="{BB526512-0B6A-48C3-B887-09B37FA45648}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Game_Start" ID="{ADED502F-DBF6-432E-B014-A3E21627E972}">
									<ChildrenList>
										<Action Name="" ID="{27D0DDDB-A129-4D3C-9ADC-575A15CA50A7}" ShortID="738000965">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Game_Start" ID="{69E99071-C8BB-4888-9F43-0982F194F4B7}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E26C817E-A658-4175-8A2C-42D080E9054D}" ShortID="362629656">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Fade" ID="{3F49B057-3577-4752-99F7-852DF6711886}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{5E8DFD89-A596-478D-9A3F-804EB427ECB5}" ShortID="925935902">
					<ChildrenList>
						<Event Name="Play_Monster_Hiss" ID="{72FF288E-2AE0-4AAB-A06B-8162F5C67218}">
							<ChildrenList>
								<Action Name="" ID="{62512898-413B-4612-8384-E2E739DDBC3E}" ShortID="733534381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Hiss" ID="{1FB63447-A8CB-4646-8912-27ADC07788A3}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Attack" ID="{E59D42EA-C413-4B94-B1CA-8472CCD66D2A}">
							<ChildrenList>
								<Action Name="" ID="{72883DAA-0453-4FD4-BABA-EDF8C84A78A6}" ShortID="147743358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Attack_Start_02" ID="{A5026008-996C-40B4-8603-EEE0CEA528B6}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Monster_Attack" ID="{08B8B3F5-E798-48D0-A748-B6F4E676D10A}">
							<ChildrenList>
								<Action Name="" ID="{1E50738C-2809-44EC-B5F6-CDA3C8540B3F}" ShortID="99977874">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Attack_Start_02" ID="{A5026008-996C-40B4-8603-EEE0CEA528B6}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Attack_Complete" ID="{D7096A78-11E8-44BB-A6AD-5EE37C2A18B0}">
							<ChildrenList>
								<Action Name="" ID="{062BBC09-434C-4DF4-AD74-A065A6689694}" ShortID="504442080">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Attack_Complete" ID="{A6E5B7EC-3FDB-40B5-BDF6-EB3D7FAB6687}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Footsteps_Wood" ID="{983D953E-B3C8-4339-B17F-38B7F09CEF09}">
							<ChildrenList>
								<Action Name="" ID="{45908EFA-600A-4787-8103-6D8CBC01ADCC}" ShortID="299840982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Footsteps_Wood" ID="{6967827C-C69D-4EF4-84CA-136478EE296E}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Emerge" ID="{1159C354-BF7B-46F9-8D8A-0BA0778A79D5}">
							<ChildrenList>
								<Action Name="" ID="{B01F5D6C-3C13-4368-B7BC-3F3610876108}" ShortID="699297628">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Game_Start" ID="{69E99071-C8BB-4888-9F43-0982F194F4B7}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Dying" ID="{759511C2-2899-4979-A698-B9FF670C9CCE}">
							<ChildrenList>
								<Action Name="" ID="{2E3DC4C7-3E5D-47BC-9349-7FE57D27921F}" ShortID="589932772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Dying_01" ID="{F2A04275-68C2-441E-B01B-7607F0DEA6BD}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Monster_Dying" ID="{316A0844-19DB-419F-9DE0-90CB4D4D72C9}">
							<ChildrenList>
								<Action Name="" ID="{A58287EB-13CC-4946-AEE0-70BBE38D26BE}" ShortID="343252891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Monster_Dying_01" ID="{F2A04275-68C2-441E-B01B-7607F0DEA6BD}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D8EE7366-1C80-4FAA-B0D6-2AAC257A9BA0}" ShortID="796688614">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Loop" ID="{61DF19DF-23EB-4889-81A8-213FC45730EA}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Footsteps_Gravel" ID="{892C09EA-9FE9-429D-82FF-37ED01EC9BD6}">
							<ChildrenList>
								<Action Name="" ID="{C084E28D-B23A-4398-8143-42CFAA60477C}" ShortID="661158343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Footsteps_Gravel" ID="{02753DA3-64AF-47A7-8BC3-DBEFD03DE651}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Monster_Growl" ID="{43158A12-F866-4C12-B0A2-AD149DFB6C3F}">
							<ChildrenList>
								<Action Name="" ID="{04B03601-2508-40CD-A18D-1130D4728CB6}" ShortID="164290250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster_Growls" ID="{2A50C3BA-2804-4D0C-A6B6-8EFF406EE0D4}" WorkUnitID="{65ECEFBB-37C5-44F4-9756-1F753D2C69B0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
