<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F02FC376-D1B4-4DB7-9EA4-3A21B01D70FA}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F02FC376-D1B4-4DB7-9EA4-3A21B01D70FA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0BC2279B-FEA7-467B-8C38-C90999DD9F25}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EE36EDE2-DC67-46CE-ADBD-FD831D880437}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
