<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603060710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603060710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\McSpookyJam2020_WwiseProject.wproj" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603060710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603060710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020_WwiseIntegrationTemp\McSpookyJam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603062346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Triggers\McSpookyJam2020.wwu" DateLow="1603684445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Switches\McSpookyJam2020.wwu" DateLow="1603440072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\States\McSpookyJam2020.wwu" DateLow="1603441800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Soundcaster Sessions\McSpookyJam2020.wwu" DateLow="1603703778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\SoundBanks\McSpookyJam2020.wwu" DateLow="1603328114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\McSpookyJam2020_WwiseProject.ywjos.wsettings" DateLow="1603769429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\McSpookyJam2020_WwiseProject.wproj" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Master-Mixer Hierarchy\McSpookyJam2020.wwu" DateLow="1603065340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Interactive Music Hierarchy\McSpookyJam2020.wwu" DateLow="1603329578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Game Parameters\McSpookyJam2020.wwu" DateLow="1603684444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Events\McSpookyJam2020.wwu" DateLow="1603769425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603693794" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Dynamic Dialogue\McSpookyJam2020.wwu" DateLow="1603065370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603704845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603065420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Attenuations\McSpookyJam2020.wwu" DateLow="1603614432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Actor-Mixer Hierarchy\McSpookyJam2020.wwu" DateLow="1603769425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603064138" DateHigh="0"/>
</ValidationCache>
