<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A92B8205-FABD-4D59-9466-461AED89E0E8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A92B8205-FABD-4D59-9466-461AED89E0E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0BC2279B-FEA7-467B-8C38-C90999DD9F25}" WorkUnitID="{F02FC376-D1B4-4DB7-9EA4-3A21B01D70FA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
