<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EEC6EC4-DFBF-4185-9E3F-913FFFC6DF22}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="McSpookyJam2020" ID="{6EEC6EC4-DFBF-4185-9E3F-913FFFC6DF22}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="AMB_Test" ID="{28FE2F90-6638-42F9-8060-71F76F425168}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_AMB" ID="{187BC0C9-4FB5-4C23-9674-9B4DD8FD9A6C}" WorkUnitID="{1A2B518A-4352-4C21-9BFC-30890D9EA72B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Game_End" ID="{B77565E7-0CF0-4684-AA2D-3D666543C263}" WorkUnitID="{1A2B518A-4352-4C21-9BFC-30890D9EA72B}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{B844E83D-338B-48CE-8902-1585A7F85125}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{4A590836-6083-476D-9DAB-10CBE2B1292F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Day" ID="{5CBF7A41-3FC9-410D-B023-E4E2C35DC2FE}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
