Event	ID	Name			Wwise Object Path	Notes
	47410005	Play_Window_Emitter			\McSpookyJam2020\AMB\Play_Window_Emitter	
	82250835	Play_Light_Switch_On			\McSpookyJam2020\Interactables\Lights\Light_Switch\Play_Light_Switch_On	
	154934511	Play_Clock_Emitter			\McSpookyJam2020\AMB\Play_Clock_Emitter	
	255750022	Play_Monster_Dying			\McSpookyJam2020\Monster\Play_Monster_Dying	
	281597619	Play_Locked_Door			\McSpookyJam2020\Interactables\Doors\Play_Locked_Door	
	314077991	Play_Light_Switch_Off			\McSpookyJam2020\Interactables\Lights\Light_Switch\Play_Light_Switch_Off	
	429973476	Plya_Monster_Emerge			\McSpookyJam2020\Music\Plya_Monster_Emerge	
	435770000	Stop_AMB			\McSpookyJam2020\AMB\Stop_AMB	
	656855882	Play_Main_Menu_Fade			\McSpookyJam2020\UI\Play_Main_Menu_Fade	
	781714651	Play_Wood_Door_Open			\McSpookyJam2020\Interactables\Doors\Play_Wood_Door_Open	
	801816073	Play_Wood_Door_Close			\McSpookyJam2020\Interactables\Doors\Play_Wood_Door_Close	
	864033359	Play_Monster_Attack			\McSpookyJam2020\Monster\Play_Monster_Attack	
	1099225839	Play_Monster_Attack_Complete			\McSpookyJam2020\Monster\Play_Monster_Attack_Complete	
	1301735254	Play_Monster_Growl			\McSpookyJam2020\Monster\Play_Monster_Growl	
	1323502295	Play_Player_Footsteps_Wood			\McSpookyJam2020\Player\Play_Player_Footsteps_Wood	
	1353343606	Play_Monster_Footsteps_Gravel			\McSpookyJam2020\Monster\Play_Monster_Footsteps_Gravel	
	1371679529	Stop_Monster_Attack			\McSpookyJam2020\Monster\Stop_Monster_Attack	
	1530954351	Play_Piano_Notes			\McSpookyJam2020\Interactables\Play_Piano_Notes	
	1733092070	Play_Ritual_Circle			\McSpookyJam2020\AMB\Play_Ritual_Circle	
	1934534490	Play_Player_Footsteps_Stairs			\McSpookyJam2020\Player\Play_Player_Footsteps_Stairs	
	1958703520	Play_Drawer_Open			\McSpookyJam2020\Interactables\Doors\Play_Drawer_Open	
	1962302600	Play_hover			\McSpookyJam2020\UI\Play_hover	
	2167123887	Play_Metal_Door_Close			\McSpookyJam2020\Interactables\Doors\Play_Metal_Door_Close	
	2216405837	Play_Pickup_Note			\McSpookyJam2020\Interactables\Pickups\Play_Pickup_Note	
	2315829540	Play_Drawer_Close			\McSpookyJam2020\Interactables\Doors\Play_Drawer_Close	
	2380307491	Play_Pickup_Dagger			\McSpookyJam2020\Interactables\Pickups\Play_Pickup_Dagger	
	2617923177	Play_Metal_Door_Open			\McSpookyJam2020\Interactables\Doors\Play_Metal_Door_Open	
	2620845016	Play_Monster_Hiss			\McSpookyJam2020\Monster\Play_Monster_Hiss	
	2790351818	Play_Game_End			\McSpookyJam2020\Endings\Endings\Play_Game_End	
	2793391981	Play_Player_Footsteps_Gravel			\McSpookyJam2020\Player\Play_Player_Footsteps_Gravel	
	2837384057	Stop_Music			\McSpookyJam2020\Music\Stop_Music	
	2844697884	Stop_Monster_Dying			\McSpookyJam2020\Monster\Stop_Monster_Dying	
	2932040671	Play_Music			\McSpookyJam2020\Music\Play_Music	
	2959533290	Play_AMB			\McSpookyJam2020\AMB\Play_AMB	
	3194421821	Play_UI_Return			\McSpookyJam2020\UI\Play_UI_Return	
	3207346046	Play_Candle_Emitter			\McSpookyJam2020\AMB\Play_Candle_Emitter	
	3308548503	Play_UI_Select			\McSpookyJam2020\UI\Play_UI_Select	
	3457550880	Play_Monster_Footsteps_Wood			\McSpookyJam2020\Monster\Play_Monster_Footsteps_Wood	
	3471928368	Play_Flashlight_On			\McSpookyJam2020\Interactables\Lights\Flashlight\Play_Flashlight_On	
	3611802004	Play_Monster_Emerge			\McSpookyJam2020\Monster\Play_Monster_Emerge	
	3768549418	Play_Pickup_Key			\McSpookyJam2020\Interactables\Pickups\Play_Pickup_Key	
	4095429044	Stop_Main_Menu_Fade			\McSpookyJam2020\UI\Stop_Main_Menu_Fade	
	4109843897	Play_Game_Start			\McSpookyJam2020\Endings\Endings\Play_Game_Start	

State Group	ID	Name			Wwise Object Path	Notes
	4091656514	GameState			\McSpookyJam2020\GameState	

State	ID	Name	State Group			Notes
	319258907	Paused	GameState			
	748895195	None	GameState			
	984691642	InGame	GameState			

Custom State	ID	Name	State Group	Owner		Notes
	636110005	Paused	GameState	\Actor-Mixer Hierarchy\McSpookyJam2020\AMB		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2654366170	Time			\McSpookyJam2020\Time	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	75585889	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\SFX_Monster_Attack_Complete\Wwise Silence	
	249931172	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\Window_Emitter\New Sound SFX\Wwise Silence	
	454826221	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\McSpookyJam2020\Temp\Temp\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18419317	SFX_Piano_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_05		64098
	18940520	SFX_Light_Switch_Off	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Light_Switch_Off_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Lights\Light_Switch\SFX_Light_Switch_Off		2040
	21503164	SFX_Monster_Hiss_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Hiss_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Hiss\SFX_Monster_Hiss_01		38060
	40510926	SFX_Piano_10	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_10_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_10		40321
	43030366	SFX_Pickup_Key	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Key_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Key		5050
	47420332	SFX_Pickup_Note_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Note_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Note\SFX_Pickup_Note_01		12228
	55624644	SFX_Piano_31	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_31_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_31		23102
	91127603	SFX_Creaky_Footstep_Light_Run_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_Run_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Stairs\SFX_Creaky_Footstep_Light_Run_01		4653
	105044923	SFX_Monster_Footstep_Wood_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_02		2745
	111880704	SFX_Metal_Door_Open	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Metal_Door_Open_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Basement\SFX_Metal_Door_Open		44686
	112294917	SFX_Creaky_Footstep_Light_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_05		7229
	112985724	SFX_Pickup_Note_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Note_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Note\SFX_Pickup_Note_03		9598
	115061783	SFX_Piano_09	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_09_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_09		30670
	124252642	SFX_Flashlight_On	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Flashlight_On (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Lights\Flashlight\SFX_Flashlight_On		3701
	126214581	SFX_Piano_21	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_21_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_21		42582
	133873693	SFX_Piano_17	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_17_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_17		42888
	135112481	SFX_Monster_Footstep_Wood_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_03		3133
	160417959	SFX_Player_Gravel_Footsteps_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Player_Gravel_Footsteps_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Gravel\SFX_Player_Gravel_Footsteps_02		8948
	183087932	SFX_Creaky_Footstep_Light_07	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_07		5614
	205677186	SFX_Piano_33	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_33_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_33		51367
	206413593	SFX_Piano_12	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_12_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_12		58299
	207091993	SFX_Piano_13	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_13_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_13		62185
	220262403	SFX_Piano_11	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_11_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_11		42529
	238929806	SFX_Piano_27	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_27_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_27		42411
	246065983	SFX_Piano_14	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_14_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_14		52529
	246169638	SFX_Piano_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_01		61030
	250913261	SFX_Monster_Footstep_Wood_06	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_06		3094
	263069633	SFX_Wood_Door_Close	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Wood_Door_Close_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Door\SFX_Wood_Door_Close		17136
	274231778	SFX_Creaky_Footstep_Light_06	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_06		4616
	280693503	SFX_Creaky_Footstep_Light_Run_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_Run_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Stairs\SFX_Creaky_Footstep_Light_Run_03		4507
	286675127	SFX_Creaky_Footstep_Light_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_03_1B6B9E41.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_03		3524
	311835917	SFX_Piano_06	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_06		43562
	321291601	SFX_Creaky_Footstep_Light_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_04		5073
	329712708	SFX_Piano_19	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_19_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_19		35195
	340554768	SFX_Piano_20	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_20_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_20		29755
	367823420	SFX_Creaky_Footstep_Light_Run_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_Run_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Stairs\SFX_Creaky_Footstep_Light_Run_04		4409
	399075311	SFX_Clock_Day	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Clock-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\Clock_Emitter\Night_Clock\SFX_Clock_Day		94213
	405984963	SFX_Piano_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_04		82303
	433067743	SFX_Monster_Footstep_Gravel_07	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_07		5292
	434715235	SFX_Piano_25	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_25_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_25		50471
	436087904	SFX_Piano_15	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_15_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_15		106361
	448027105	SFX_Monster_Scream_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Scream_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Growls\SFX_Monster_Scream_03		28022
	454786560	SFX_Game_End	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Game_End_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Endings\Game_Endings\SFX_Game_End		53598
	475776318	SFX_Creaky_Footstep_Light_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_01		5618
	480711875	SFX_Piano_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_03		56737
	481387673	SFX_Monster_Footstep_Wood_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_05		2684
	491812854	SFX_Monster_Footstep_Wood_10	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_10_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_10		3026
	522951690	SFX_Piano_32	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_32_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_32		54150
	527450663	SFX_Drawer_Close	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Drawer_Close_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Drawer\SFX_Drawer_Close		10888
	528498600	SFX_Door_Knob_Locked_End_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Door_Knob_Locked_End_03_E1B83D1D.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Locked Door\Locked_Door\Locked_Door_End\SFX_Door_Knob_Locked_End_03		3482
	534312542	SFX_Monster_Scream_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Scream_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Growls\SFX_Monster_Scream_05		22859
	541627182	SFX_Monster_Footstep_Wood_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_04		3149
	546838649	SFX_Monster_Scream_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Scream_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Growls\SFX_Monster_Scream_04		30213
	565409415	SFX_Piano_08	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_08		27655
	570597251	SFX_Piano_24	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_24_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_24		32012
	572436546	SFX_Piano_16	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_16_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_16		47074
	577331579	SFX_Monster_Footstep_Gravel_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_02		6034
	592735717	SFX_Door_Knob_Locked_Start_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Door_Knob_Locked_Start_02_BE4D8E97.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Locked Door\Locked_Door\Locked_Door_Start\SFX_Door_Knob_Locked_Start_02		2631
	604352102	SFX_Monster_Footstep_Wood_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_01		2595
	617459131	SFX_Monster_Footstep_Gravel_09	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_09_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_09		5272
	623490223	SFX_UI_Positive_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_UI_Positive_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\UI\SFX_UI_Positive_01		6449
	631183542	SFX_Piano_22	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_22_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_22		48511
	666517486	SFX_Piano_30	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_30_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_30		41318
	670728688	SFX_Piano_29	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_29_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_29		37436
	680491127	SFX_Monster_Scream_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Scream_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Growls\SFX_Monster_Scream_02		48680
	692417209	SFX_UI_Negative_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_UI_Negative_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\UI\SFX_UI_Negative_01		9250
	697689426	SFX_Monster_Footstep_Gravel_08	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_08		5574
	706906272	SFX_Monster_Dying_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Dying_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\SFX_Monster_Dying_01		139029
	710010088	SFX_Creaky_Footstep_Light_Run_06	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_Run_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Stairs\SFX_Creaky_Footstep_Light_Run_06		4826
	714979815	SFX_Creaky_Footstep_Light_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Wood\SFX_Creaky_Footstep_Light_02		5994
	721069643	SFX_Door_Knob_Locked_End_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Door_Knob_Locked_End_02_D7329657.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Locked Door\Locked_Door\Locked_Door_End\SFX_Door_Knob_Locked_End_02		2635
	727336084	SFX_Pickup_Note_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Note_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Note\SFX_Pickup_Note_05		10334
	730490238	SFX_Game_Start	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Game_Start_Candle_Trem_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Endings\Game_Endings\SFX_Game_Start		38126
	737542485	SFX_Creaky_Footstep_Light_Run_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_Run_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Stairs\SFX_Creaky_Footstep_Light_Run_05		4846
	739953383	SFX_Monster_Footstep_Gravel_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_01		5767
	745284249	SFX_Monster_Footstep_Gravel_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_03		5140
	749257360	SFX_Light_Switch_On	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Light_Switch_On_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Lights\Light_Switch\SFX_Light_Switch_On		1766
	752000848	SFX_Monster_Footstep_Wood_08	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_08		2372
	770251664	SFX_Piano_07	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_07		74790
	773186723	SFX_Monster_Footstep_Gravel_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_04		5579
	774958717	SFX_Monster_Hiss_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Hiss_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Hiss\SFX_Monster_Hiss_02		16452
	810243314	SFX_Monster_Footstep_Wood_07	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_07		2311
	816618173	SFX_Piano_28	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_28_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_28		27868
	824409136	SFX_Monster_Footstep_Gravel_10	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_10_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_10		5809
	828540892	SFX_Piano_18	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_18_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_18		52331
	857015964	SFX_Door_Knob_Locked_Start_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Door_Knob_Locked_Start_01_A235685E.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Locked Door\Locked_Door\Locked_Door_Start\SFX_Door_Knob_Locked_Start_01		3691
	858689308	SFX_Player_Gravel_Footsteps_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Player_Gravel_Footsteps_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Gravel\SFX_Player_Gravel_Footsteps_04		9227
	873599575	SFX_Monster_Attack_Start_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Attack_Start_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Start_Attack\SFX_Monster_Attack_Start_02		15077
	882764354	SFX_Monster_Scream_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Scream_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Growls\SFX_Monster_Scream_01		36585
	901584945	SFX_Metal_Door_Close	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Metal_Door_Close_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Basement\SFX_Metal_Door_Close		27306
	939502542	SFX_Monster_Footstep_Gravel_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_05		5495
	941419923	SFX_Pickup_Dagger	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Dagger_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Dagger		6389
	954993177	SFX_Candle_Loop	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Candle_Loop_728D42AA.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\SFX_Candle_Loop		35139
	964453219	SFX_Player_Gravel_Footsteps_05	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Player_Gravel_Footsteps_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Gravel\SFX_Player_Gravel_Footsteps_05		8700
	978397171	SFX_Flashlight_Pickup (1)	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Flashlight_Pickup (1)_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Flashlight_Pickup (1)		4282
	979357900	SFX_Creaky_Footstep_Light_Run_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Creaky_Footstep_Light_Run_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Stairs\SFX_Creaky_Footstep_Light_Run_02		3989
	986477594	SFX_Player_Gravel_Footsteps_01	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Player_Gravel_Footsteps_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Gravel\SFX_Player_Gravel_Footsteps_01		11236
	990572818	SFX_Wood_Door_Open	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Wood_Door_Open_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Door\SFX_Wood_Door_Open		37587
	1017013998	SFX_Monster_Footstep_Wood_09	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Wood_09_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Wood\SFX_Monster_Footstep_Wood_09		2622
	1032202223	SFX_Pickup_Note_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Note_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Note\SFX_Pickup_Note_02		11610
	1045638834	SFX_Piano_23	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_23_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_23		41055
	1047592891	hover	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\hover_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\UI\hover		26908
	1047672898	SFX_Player_Gravel_Footsteps_03	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Player_Gravel_Footsteps_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Player\Player_Footsteps_Gravel\SFX_Player_Gravel_Footsteps_03		9953
	1053559927	SFX_Piano_02	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_02		80733
	1060018563	SFX_Piano_26	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Piano_26_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Piano\Piano_Notes\SFX_Piano_26		70356
	1062360790	SFX_Drawer_Open	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Drawer_Open_2A6BC8DB.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Doors\Drawer\SFX_Drawer_Open		3865
	1064103587	SFX_Pickup_Note_04	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Pickup_Note_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Interactables\Pickups\SFX_Pickup_Note\SFX_Pickup_Note_04		8468
	1067417392	SFX_Clock_Night	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Clock-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\Clock_Emitter\Night_Clock\SFX_Clock_Night		444100
	1072993837	SFX_Monster_Footstep_Gravel_06	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Monster_Footstep_Gravel_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\McSpookyJam2020\Monster\Monster_Footsteps_Gravel\SFX_Monster_Footstep_Gravel_06		5472

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	68280186	McJam2020_Window_Closed_Day_loop	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\McJam2020_Window_Closed_Day_loop_9EDFC787.wem	68280186.wem	\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\Window_Emitter\McJam2020_Window_Closed_Day_loop	
	188256614	SX_MCJ2020_AMB_BED_NIGHT_Loop	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SX_MCJ2020_AMB_BED_NIGHT_LOOP_LOOP_9EDFC787.wem	188256614.wem	\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\AMB_Loop\SX_MCJ2020_AMB_BED_NIGHT_Loop	
	415823821	SFX_Day	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Clock-001_9EDFC787.wem	415823821.wem	\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\Clock_Emitter\SFX_Day	
	480480925	McJam2020_window_closed_night_loop	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\McJam2020_window_closed_night_loop_9EDFC787.wem	480480925.wem	\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\Window_Emitter\McJam2020_window_closed_night_loop	
	621486811	UI_Menu_Fade	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\SFX_Demon_Circle_Loop_01_64DFEF17.wem	621486811.wem	\Actor-Mixer Hierarchy\McSpookyJam2020\UI\UI_Menu_Fade	
	973272974	McJam2020_DayAmb_loop	C:\Users\ywjos\Documents\GitHub\McSpookyJam_Oct2020\McSpookyJam2020\McSpookyJam2020_WwiseProject\.cache\Windows\SFX\McJam2020_DayAmb_loop_9EDFC787.wem	973272974.wem	\Actor-Mixer Hierarchy\McSpookyJam2020\AMB\AMB_Loop\McJam2020_DayAmb_loop	

